# (required) telegram bot token
BOT_TOKEN=1234125132:alsdhjfalskdhflashdflahsldfhalkshdf

# path to folder for downloaded media (relative from the lib root dir)
DOWNLOAD_DIR=downloaded

# telegram bot webhook domain and port
# leave both empty to run bot in long pooling mode
WEBHOOK_DOMAIN=test.xyz
WEBHOOK_PORT=3000

# path to yt-dlp binary
# leave empty if yt-dlp is accessible globally
YTDLP_PATH=/opt/homebrew/bin/yt-dlp

# do print yt-dlp events to stdout
VERBOSE=1

# relative path to the cookies file for yt-dlp to use
# see https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp
# leave empty to use no cookies
YTDLP_COOKIES_PATH=cookies.txt

# relative path to the file than contains request video to already uploaded telegram video map
# leave empty to use 'cache.txt' as default
CACHE_FILE_PATH=cache.txt

# telegram chat id for receiving errors
REPORT_CHAT_ID=1111

# url for a local bot api. leave empty to use telegram default
BOT_API_URL=